
<html lang="en">
  <head>
    <title>
      (404) The page does not exist
    </title>
    <style>
      body {
        font-family: Roboto;
      }
      .hf-404 {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-align: center;
      }
      .hf-404_logo-wrap {
        padding: 20px;
      }
      .hf-404_main {
        min-height: 60vh;
        background: url(
            https://happyfox-web-assets.s3.amazonaws.com/static/100920153229/support_center/svgs/404.svg
          )no-repeat;
        background-size: contain;
        background-position: center;
      }
      .hf-404_text {
        margin-top: -40px;
        font-weight: 400;
        color: #202528;
        font-size: 56px;
      }
      .hf-404_sub-text {
        margin: 15px 0;
        color: #768791;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
      }
      .hf-404_btn {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        border-radius: 30px;
        background-color: #384045;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        color: #fff;
        text-decoration: none;
      }
      .hf-404_btn:hover {
        color: #fff;
      }
      .hf-404-error_logo {
        max-height: 60px;
      }
      @media only screen and (max-width: 812px) {
        .hf-404_text {
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body class="hf-support-center">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400|Open+Sans:400,600,700&amp;display=swap"
      rel="stylesheet"
    />

    <section class="hf-404">
      <div class="hf-404_main"></div>
      <div class="hf-404_footer">
        <h3 class="hf-404_text">Page not found!</h3>
        <p class="hf-404_sub-text">Oops! You've been down the wrong path.</p>
      </div>
    </section>
  </body>
</html>
